<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>Mytag 1.2 core library</description>
    <display-name>mytag core</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>mytag</short-name>
    <uri>http://mycompany.com/mytag/core</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    
    <tag>
        <name>testJspFragment</name>
        <tag-class>com.javaweb.el.TestJspFragment</tag-class>
        <body-content>scriptless</body-content>
    </tag>
</taglib>
