<?xml version="1.0" encoding="utf-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <!--描述TLD文件-->
    <description>MyTag 1.1 core library</description>
    <display-name>MyTag core</display-name>
    <tlib-version>1.0</tlib-version>
    <!--下面这两个很重要-->
    <!--建议在JSP页面上使用标签的前提-->
    <short-name>c</short-name>
    <!--作为tld 文件的id，用来唯一表示当前的Tld文件，多个tld文件的URL不能重复
        通过JSP页面的taglib 标签的额uri 属性来引用-->
    <uri>http://java.sun.com/jsp/mytag/core</uri>

    <tag>
        <name>readFile</name>
        <tag-class>com.javaweb.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>max</name>
        <tag-class>com.javaweb.tag.MaxTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!--描述自定义的HelloSimpleTag标签-->
    <tag>
        <!--标签名：在jsp页面上使用标签的名字-->
        <name>hello</name>
        <!--标签所在的全类名-->
        <tag-class>com.javaweb.tag.HelloSimpleTag</tag-class>
        <!--标签的类型-->
        <body-content>empty</body-content>
        
        
        <!--描述当前标签的属性-->
        <attribute>
            <name>value</name>
            <required>true</required>
            <!--rtexprvalue:runtime expression value
               当前属性是否可以接受运行时表达式的动态链-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>